<element name="sp-shell">
  <template name="sp-shell">
    <sp-header>
    </sp-header>
    <sp-menu on-menuselected="menuselected">
    </sp-menu>
    <sp-viewhost id="viewhost">
    </sp-viewhost>
  </template>
  <footer>nothing to see here</footer>
  <script>
    // When <element> is in document, might run in wrong context.
    // Only do work when this == <element>.
   
    Polymer.register(this, {
      menuselected: function (e) {

        var viewhost = this.$.viewhost;
        console.log(viewhost);
        console.log(e.srcElement.selectedItem);
        console.log(e.srcElement.selectedItem);
        viewhost.navigate(e.srcElement.selectedItem.href);
      },
      ready: function () {
      
      }
    });
  </script>
</element>